<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="eu.podval.NHibernatePerformanceIssues.Model.Book">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAIAAAAAAAoiAAAAAQAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Book.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="rentals" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="eu.podval.NHibernatePerformanceIssues.Model.Library">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAACCAAAQAAAAAAAACAAAEAAAAAAA=</HashCode>
      <FileName>Model\Library.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="books" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="eu.podval.NHibernatePerformanceIssues.Model.Rental">
    <Position X="9.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAJAAAAAAAAAAAAAAIAQAAAAAAAAAAA=</HashCode>
      <FileName>Model\Rental.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>